<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿El fin de la confianza?</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="header__imagen">
            <img src="img/logo-website.jpg" alt="Logo sitio web">
        </div>
        <div class="header__titulo">
            <h1>#1 La credibilidad de los medios</h1>
        </div>
        
    </header>
    <nav class="nav__zonaNavegacion">
        <div><a class="a__activo" href="fin-confianza.html">ARTÍCULO</a></div>
        <div><a href="recursos.html">RECURSOS</a></div>
        <div><a href="terminologia.html">TERMINOLOGÍA</a></div>
    </nav>
    <main class="main">
        <div class="main__titulo">
            <h1>¿EL FIN DE LA CONFIANZA?</h1>
            <p>Por <a href="#biografia">Ferran Esteve</a>, 13 de septiembre de 2018</p>
        </div>
        <div class="main__parrafoIntroductorio">
            <p>Malas políticas laborales, evasión de impuestos, impacto sobre el transporte y la vivienda, uso indebido de datos personales… Actuaciones como las del caso Facebook y Cambridge Analytica les están minando la credibilidad, cosa que, por el momento, no se ha traducido en pérdidas irreparables. Una mayor responsabilidad social corporativa y un uso consciente de estos servicios podrían forzar cambios de calado en el sector.</p>
        </div>
        <div class="main__zonaImagen">
                <img src="img/Fi_confi_lab.jpg" alt="Fotografía del artículo">
                <p>Lie to Me | <a href="https://www.flickr.com/photos/zygia/5714137850">Rossy</a> | CC BY-ND 2.0</p>
        </div>
        <div class="main__textoPrincipal">
            <p>Es tan evidente que suena a tópico: la democracia liberal y las instituciones tradicionales se encuentran en crisis en casi todo el mundo. Lo confirma el barómetro sobre la confianza de Edelman, que en su edición de 2018 revela que la ciudadanía de 28 países sitúa en 48 sobre 100 la confianza que siente hacia sus instituciones. El estudio de la multinacional estadounidense incluye valoraciones sobre gobiernos, ONGs, prensa y también empresas. No obstante, una observación detallada del análisis revela que los resultados son ambivalentes entre categorías, y las compañías tecnológicas gozan del apoyo del 75% de la población, por encima de sectores como el educativo (70%) o el sanitario (63%).</p>
            <p>Como ha señalado repetidamente el investigador Evgeny Morozov –el "aguafiestas" del sector tecnológico, en palabras de Brian Eno–, las empresas de la economía digital son una "industria teflón": como en las buenas sartenes, todo lo que se les echa encima resbala sin mancharlas. Sin embargo, algunas señales apuntan a un posible desgaste en su reputación, que puede rastrearse en las noticias recientes: huelga en Amazon España, batalla de algunos ayuntamientos contra Airbnb, precarización de los riders, demandas de mayor regulación…</p>
            <p>A estos síntomas de descontento con algunas empresas, se suma el temor por el rumbo general que está tomando la innovación. Según el barómetro de Edelman, personas de todo el mundo observan con recelo los avances en inteligencia artificial, los vehículos autónomos y la automatización del empleo; así como el manejo que las compañías hacen de los datos personales. Si bien eso no impide que mantengan un amplio margen de simpatía, los responsables del estudio advierten que puede perderse de manera vertiginosa, ya que se han experimentado caídas en la confianza entre el "público informado" de en torno al 20% en Estados Unidos y Francia, por ejemplo. Todo ello sin contar aún con el efecto que puede tener un escándalo reciente: el caso de Facebook i Cambridge Analytica.</p>
            <h3>Datos, mentiras y manipulación</h3>
            <p>"Hubo un clara filtración de datos personales y se ha roto la confianza de los consumidores." En estos términos se dirigía el senador estadounidense Chuck Grassley a Mark Zuckerberg, durante su comentada comparecencia ante el Congreso de Estados Unidos. Se refería a la filtración publicada en marzo de 2018 por The Guardian, que relataba cómo la consultora británica Cambridge Analytica había obtenido de forma ilícita la información de 50 millones de usuarios de Facebook en Estados Unidos. Con ella realizó perfiles psicológicos a los que impactó con contenidos creados específicamente para decantar su voto en favor de Donald Trump. De este modo, y en una sola revelación, el caso reunía tres de los temores de moda: noticias falsas, manipulación de procesos electorales y, claro está, pérdida de privacidad. Vayamos por partes.</p>
        </div>
        <div class="main__zonaVideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FXdYSQ6nu-M?si=YRibCMBJ6gd669Aa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Cambridge Analytica whistleblower: "We spent $1m harvesting millions of Facebook profiles" | The Guardian</p>
        </div>
        <div class="main__textoPrincipal">
            <p>Las noticias falsas no son un fenómeno de Internet. Gran parte de la propaganda del siglo xx no es otra cosa que el uso sistemático de la manipulación mediática con intereses políticos. Sin embargo, el término ha cobrado relevancia desde finales de 2016, cuando Donald Trump y otros líderes mundiales lo introdujeron en sus discursos para desmentir las críticas y socavar la credibilidad de la prensa no afín. ¿Qué lugar ocupa Facebook en las noticias falsas, si solo se trata de una plataforma de distribución? Como ya han explicado Sandra Álvaro y Àlex Hinojo en este blog, en el panorama mediático actual la diferencia entre cabeceras periodísticas tradicionales, redes sociales y publicaciones partidistas es cada vez más difusa. Solo en España, un 60% de las personas usa las redes sociales para informarse, y un 48% de ellas lo hace a través de Facebook, en particular. Esto provoca que las fuentes se confundan y convierte a los canales sociales en medios de comunicación en los que no hay filtro periodístico y todas las informaciones parecen igual de confiables, más cuando las comparten amigos y familiares.</p>
            <p>Facebook ha sido acusada explícitamente de no hacer lo suficiente para limitar esta confusión, ya que podría moderar noticias falsas o que incitan al odio, del mismo modo que se aplica en censurar cualquier rastro de sexualidad. Uno de los casos más criticados de esta falta de acción ha sido el de Birmania, donde se ha culpado a la red social de jugar un papel clave en la propagación del odio hacia los rohingya, una minoría étnica que está sufriendo una oleada de violencia que ha obligado a unas 700.000 personas a huir de sus casas. Esa misma falta de control es la que también habría facilitado la injerencia rusa en las elecciones de Estados Unidos, ya que, según la Comunidad de Inteligencia de ese país, Rusia llevó a cabo una campaña de influencia en favor de Trump mediante –entre otras cosas– la difusión de noticias falsas en redes sociales.</p>
            <h3>La paradoja de la privacidad</h3>
            <p>Al cóctel de noticias falsas y manipulación electoral se suma la confirmación de un tercer temor: que los datos personales en los que se basa gran parte de la economía digital pueden usarse para fines desconocidos o que no se comparten. Se trata de una confirmación, porque las revelaciones de Edward Snowden de 2013 jya pusieron de manifiesto que la información de los usuarios de Apple, Google, Facebook, Microsoft, Yahoo y YouTube había sido recopilada de manera masiva en el pasado, en aquella ocasión por el propio gobierno de los Estados Unidos.</p>
            <p>Pero más allá de las oleadas de indignación que suelen suceder a este tipo de revelaciones, ni Facebook ni otras tecnológicas parecen encontrarse en apuros, al menos no a causa de esta pérdida de reputación. Es necesario reflexionar sobre por qué los usuarios no dejan de usar estas plataformas, incluso cuando se oponen a muchas de sus políticas y prácticas. En el ámbito concreto de la intimidad, este fenómeno se ha llamado "la paradoja de la privacidad": aunque la ciudadanía demanda una mayor protección de su información personal, sigue usando herramientas que viven de ella. Las explicaciones para esta contradicción son diversas, pero apuntan a que la gente está dispuesta a ceder conscientemente ciertos datos si gracias a ello obtiene otro tipo de beneficios a corto plazo; no solo en forma de bienes y servicios, sino también de acceso al conocimiento, libertad de expresión, reconocimiento social, construcción de relaciones interpersonales, etc.</p>
            <p>Un buen ejemplo de esta paradoja se encuentra en otra encuesta de Edelman, ésta de 2016, sobre confianza y tecnologías predictivas. En lo respectivo a la banca, la mayoría de personas señaló entonces que no aprobaría que sus datos se usasen para establecer patrones para calcular automáticamente quién puede acceder a una hipoteca y quién no. Sin embargo, estaban dispuestas a que se empleasen para mejorar la gestión de sus cuentas y el asesoramiento que reciben. Extrapolando este doble baremo a otros ámbitos de la economía digital, parece comprensible que la gente desconfíe de algunas empresas, o incluso del rumbo de la innovación en su conjunto, pero que no por ello quiera renunciar al beneficio que obtiene de su consumo a corto plazo. A ello hay que sumarle cierta tendencia a los monopolios naturales en el sector, así como el efecto red, el fenómeno por el cual el valor de un producto o servicio aumenta cuando más individuos lo usan. Por todo ello, abandonar las plataformas que agrupan a la mayor parte de los consumidores de un mercado implica, en la práctica, asumir el coste de aislarse también de sus beneficios, sean económicos o sociales..</p>
            <h3>Alterar la tendencia</h3>
            <p>Bill Gates decía que "la mayoría de las personas sobrestima lo que puede conseguir en un año y subestima lo que es capaz de hacer en diez.". Aunque las grandes empresas tecnológicas parezcan inmunes a la desconfianza popular, es probable que se haya iniciado una tendencia que puede forzar cambios en el sector. En primer lugar porque la soberanía de estas compañías amenaza ya la de los propios estados, que empiezan a ponerles límites a través de legislación e impuestos. Como respuesta, muchas de estas organizaciones inician campañas publicitarias y de lobby para mantener sus beneficios, por lo que la ciudadanía deberá medir hasta qué punto apoya o rechaza las propuestas de sus legisladores para cambiar la situación. Buen ejemplo de ello es la disputa que Airbnb mantiene con el Ayuntamiento de Barcelona y que, más allá de la polémica, puede convertirse en un ejemplo de nuevas vías de colaboración público-privada para corregir los efectos no deseados de esta y otras grandes corporaciones en más ciudades del mundo.</p>
            <p>Por otro lado, hacer un uso consciente, crítico e informado de estos servicios es el único modo de forzar a las propias empresas tecnológicas a tener en cuenta estas demandas. No hay que olvidar que la confianza entre sectores es la base de gran parte del modelo de negocio de la economía colaborativa y de otras innovaciones como blockchain, por lo que estas compañías no deberían sentirse cómodas ante un descenso de credibilidad continuado. Del mismo modo que existe un mercado para aquellas organizaciones que ponen en valor su responsabilidad social o con el medio ambiente, las tecnológicas que respeten la soberanía de los datos de los usuarios y las condiciones laborales de su plantilla, o que tengan en cuenta su impacto en el entorno, podrían obtener también rédito económico. En el campo del periodismo, por ejemplo, el número de personas que pagan por medios en línea ha aumentado en muchos países, y ya es una estrategia significativa en España, donde un 11% de los consumidores de noticias paga a cambio de información independiente y de calidad. Del mismo modo, ya se habla de modelos pay for privacy como una oportunidad para servicios que garanticen la protección de los datos de sus usuarios. Compañías como AT&T, Comcast o la propia Facebook ya han testeado estos modelos o han mostrado la intención de hacerlo en el futuro.</p>
            <p>Cultivar la confianza es difícil. Es un capital social intangible que se consigue con tiempo y esfuerzo. Las grandes empresas tecnológicas han sido responsables de mejoras y avances sociales que hoy se dan por sentadas, pero que han sido fruto de sus impulsos continuados en favor de la innovación. Que sean capaces de mantener su credibilidad depende de hacia dónde orienten sus pasos en el medio plazo y del nivel de exigencia de los usuarios, que, cada vez más, parecen juzgar los avances tecnológicos teniendo en cuenta su impacto social.</p>
        </div>
        <div class="main__zonaBiografia" id="biografia">
            <img src="img/ferran-esteve.jpg" alt="" srcset="">
            <p>Ferran Esteve es periodista, investigador e ilustrador. Su proyecto más reciente es Proun, un fanzine de investigación y creación que explora las intersecciones del arte, la tecnología y el cambio social.</p>
        </div>
        <div class="main__zonaBibliografia">
            <p>Esteve, Ferran (13 de septiembre de 2018). ¿El fin de la confianza?. Consultado desde <a href="http://lab.cccb.org/es/el-fin-de-la-confianza">http://lab.cccb.org/es/el-fin-de-la-confianza</a></p>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__zonaContenido">
            <a href="https://creativecommons.org/" title="Creative Commons"><img src="img/creative-commons.png" alt="creative-commons"></a>
            <p>Trabajo realizado por Daniel Alfonso Rodríguez Santos. Asignatura: HTML y CSS</p>
        </div>
    </footer>
</body>
</html>