<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="header__imagen">
            <img src="img/logo-website.jpg" alt="Logo sitio web">
        </div>
        <div class="header__titulo">
            <h1>#1 La credibilidad de los medios</h1>
        </div>
        
    </header>
    <nav class="nav__zonaNavegacion">
        <div><a href="fin-confianza.html">ARTÍCULO</a></div>
        <div><a class="a__activo"  href="recursos.html">RECURSOS</a></div>
        <div><a href="terminologia.html">TERMINOLOGÍA</a></div>
    </nav>
    <main class="main">
        <div class="main__listas"> 
            <h1>Noticias falsas y periodismo: recursos</h1>
            <ol>
                <li>
                        <p>Organizaciones e instituciones</p>
                    <ul>
                        <li><p class="listas__p"><a href="https://ec.europa.eu/digital-single-market/en/fake-news">Fake news initiative</a></p></li>
                        <li><p class="listas__p"><a href="https://firstdraftnews.org/">First Draft</a></p></li>
                        <li><p class="listas__p"><a href="https://posttruthinitiative.org/">Post Truth Initiative</a></p></li>
                        <li><p class="listas__p"><a href="https://thetrustproject.org/">The Trust project</a></p></li>
                    </ul>
                </li>
                <li>
                    <p>Artículos</p>
                    <ul>
                        <li class="listas__titulo"><img src="img/press-icon.png" alt="icono de un periodico">Prensa</li>
                        <ul>
                            <li><p class="listas__p-cursivo">Albright, J. <a href="https://www.theguardian.com/commentisfree/2016/dec/09/fake-news-technology-filters">Stop worrying about fake news. What comes next will be much worse.</a> The Guardian (9/12/16)</p></li>
                            <li>
                                <p class="listas__p-cursivo">Elias, C. <a href="http://www.elmundo.es/opinion/2018/02/23/5a8ef125468aeb2f658b4644.html">Prensa en la era de la posverdad.</a> El Mundo (23/2/2018)</p>
                            </li>
                            <li>
                                <p class="listas__p-cursivo">Forès, L. <a href="https://www.ara.cat/internacional/fake-news-UE-Comissio-Europea-Gabriel_0_1943205877.html">>Europa declara la guerra a les fake news.</a> Ara (16/1/2018)</p>
                            </li>
                            <li>
                                <p class="listas__p-cursivo"><a href="http://www.publico.es/politica/manifiesto-miedo-fake-news-use-control-politico-medios-comunicacion.html">Un manifiesto en contra de que el miedo a las fake news se use para el control político de los medios de comunicación.</a> Público. (13/12/2017) </p>
                            </li>
                        </ul>
                        <li class="listas__titulo"><img src="img/internet-icon.png" alt="icono de internet"/>En la red</li>
                        <ul>
                            <li><p class="listas__p-cursivo">Burdeos, J. <a href="http://www.nuvol.com/noticies/per-que-la-veritat-fa-mandra-o-de-kant-a-trump/">Per què la veritat fa mandra o de Kant a Trump.</a> Núvol. (9/03/2017) </p></li>
                            <li>
                                <p class="listas__p-cursivo">Gray, R. <a href="http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age">Lies, propaganda and fake news: a challenge of our age.</a> BBC (1/3/2017)</p>
                            </li>
                            <li>
                                <p class="listas__p-cursivo">Hinojo. A. <a href="http://lab.cccb.org/es/hacia-una-nueva-etica-informativa/">Hacia una nueva ética informativa</a>  CCCBLAB (16/1/2018)</p>
                            </li>
                        </ul>
                    </ul>
                </li>
                <li>
                        <p>Libros</p>
                        <ul>
                            <li><p class="listas__p-cursivo">Manipulación de la información televisiva / Lorenzo Vilches. Paidós, 1989</p></li>
                            <li><p class="listas__p-cursivo">La Realidad manipulada : radio, televisión, cine, prensa / Christian Doelker. Gustavo Gili, 1982</p></li>
                            <li><p class="listas__p-cursivo">De source sûre : nouvelles rumeurs d'aujourd'hui / Véronique Campion-Vincent, Jean-Bruno Renard. Payot & Rivages, 2002</p></li>
                            <li><p class="listas__p-cursivo">La Información del silencio : cómo se miente contando hechos verdaderos / Álex Grijelmo. Taurus, 2012</p></li>
                        </ul>
                </li>
            </ol>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__zonaContenido">
            <a href="https://creativecommons.org/" title="Creative Commons"><img src="img/creative-commons.png" alt="creative-commons"></a>
            <p>Trabajo realizado por Daniel Alfonso Rodríguez Santos. Asignatura: HTML y CSS</p>
        </div>
    </footer>
</body>
</html>