<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="header__imagen">
            <img src="img/logo-website.jpg" alt="Logo sitio web">
        </div>
        <div class="header__titulo">
            <h1>#1 La credibilidad de los medios</h1>
        </div>
        
    </header>
    <nav class="nav__zonaNavegacion">
        <div><a href="fin-confianza.html">ARTÍCULO</a></div>
        <div><a href="recursos.html">RECURSOS</a></div>
        <div><a  class="a__activo" href="terminologia.html">TERMINOLOGÍA</a></div>
    </nav>
    <main class="main">
        <div class="main__titulo">
            <h1>¿De qué hablamos si decimos...?</h1>
        </div>
        <div class="main__textoPrincipal">
            <dl>
                <dt>Algoritmo</dt>
                <dd>Según la Wikipedia los algoritmos son conjuntos finitos de instrucciones o pasos que sirven para ejecutar una tarea o resolver un problema. Un concepto muy relacionado con el big data y el uso de las huellas digitales que dejamos al navegar por la red. A los algoritmos se les acusa de falta de transparencia y neutralidad.</dd>
                <dt>Burbuja de filtros</dt>
                <dd>El concepto hace referencia a la personalización de la web, los resultados de las consultas que hacemos en Google (filtrados según nuestro perfil) y el uso intensivo de las redes sociales tiene una consecuencia en nuestra vida digital: vivimos en una burbuja donde la nuestra realidad paralela se convierte en la única realidad y nos atrapa. Hay mucha literatura sobre el tema y recursos para hacerle frente.</dd>
                <dt>Derecho a la información</dt>
                <dd>La Constitución española recoge el derecho a comunicar o a recibir libremente información veraz por cualquier medio de difusion. Es la base de todos sistema democrático.</dd>
                <dt>Discurso del odio</dt>
                <dd>Instiga violencia, discriminación u hostilidad hacia determinados grupos sociales. Las redes sociales contribuyen a esparcir prejuicios, y muchas campañas tratan de luchar contra ello.</dd>
            </dl>
        </div>
        <div class="main__zonaVideo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CH5rECBURD4?si=lKi7U1VITjNPh-oh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Hate Speech</p>
        </div>
        <div class="main__textoPrincipal">
            <dl>
                <dt>Fake news</dt>
                <dd>Este término nos sirve para identificar desde las noticias directamente falsas (mentiras) hasta las noticias falseadas (las que conectan hechos reales en contextos falsos, los contenidos manipulados, etc.). Las noticias falseadas responden a una intención política y/o económica.</dd>
                <dt>Posverdad</dt>
                <dd>Tiene el honor de ser la palabra del año 2016 según el diccionario Oxford, que la define como:</dd>
            </dl>
            
            <div class="textoPrincipal__cita">
                <p>Relating to or denoting circumstances in which objective facts are less influential in shaping public opinion than appeals to emotion and personal belief.</p>
            </div>

            <div class="main__zonaImagen">
                <img src="img/woty2016.png" alt="palabra del año 2016">
            </div>
            <dl>
                <dd>Es, pues, el tipo de información donde los hechos objetivos tienen menos influencia que las llamadas a la emoción y a las creencias personales. Muy ligado también al concepto de "hechos alternativos".</dd>
                <dt>Troll</dt>
                <dd> Hay muchos trolls en las redes sociales y no son exactamente los monstruos de la mitología escandinava. Este adjetivo se asocia a todos los perfiles que se dedican a hacer comentarios tóxicos con mala fe, o a mentir directamente, con la intención de provocar, de escarnecer o de incendiar los debates en foros o comunidades virtuales.</dd>
    
            </dl>
           
        </div>
        <div class="main__zonaBibliografia">
            <p>Elaborado a partir de la información Educac. Fake news: com les podem detectar?. Consultado desde <a href="https://www.educac.cat/families/fake-news-com-les-podem-detectar">https://www.educac.cat/families/fake-news-com-les-podem-detectar</a></p>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__zonaContenido">
            <a href="https://creativecommons.org/" title="Creative Commons"><img src="img/creative-commons.png" alt="creative-commons"></a>
            <p>Trabajo realizado por Daniel Alfonso Rodríguez Santos. Asignatura: HTML y CSS</p>
        </div>
    </footer>
</body>
</html>