@import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
body {
  margin: 0;
  padding: 0;
  overflow: visible;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #000000;
  border-bottom: 2px #DDDDDD;
}
.header .header__imagen {
  margin-top: 8px;
  grid-column-start: 3;
  grid-column-end: 11;
}
.header .header__titulo {
  grid-column-start: 3;
  grid-column-end: 11;
}
.header .header__titulo h1 {
  color: #FFFFFF;
  font-family: "Lato", sans-serif;
  font-size: 3.5em;
  margin-top: 0;
}

.nav__zonaNavegacion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 2em;
  padding-bottom: 1.5em;
  padding-top: 1.5em;
  border-bottom: 2px solid #DDDDDD;
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
}
.nav__zonaNavegacion div {
  padding-left: 1em;
  padding-right: 1em;
}
.nav__zonaNavegacion div a {
  text-decoration: none;
  color: #222222;
  padding-bottom: 5px;
  font-family: "Lato", sans-serif;
}
.nav__zonaNavegacion div a:hover {
  border-bottom: 3px solid #CC0000;
}
.nav__zonaNavegacion div .a__activo {
  border-bottom: 3px solid #CC0000;
}

.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.main .main__titulo {
  grid-column-start: 3;
  grid-column-end: 11;
}
.main .main__titulo p {
  font-weight: bold;
  font-family: "Raleway", serif;
}
.main .main__titulo a {
  text-decoration: none;
  color: #CC0000;
  font-size: 1.02em;
  font-weight: bold;
}
.main .main__titulo h1 {
  font-size: 3em;
  font-family: "Lato", sans-serif;
}
.main .main__parrafoIntroductorio {
  grid-column-start: 3;
  grid-column-end: 11;
  border-top: 3px solid #DDDDDD;
  border-bottom: 3px solid #DDDDDD;
  margin-right: 3.5%;
  margin-left: 3.5%;
}
.main .main__parrafoIntroductorio p {
  font-size: 1.8rem;
  text-align: justify;
  margin-right: 1%;
  margin-left: 1%;
  font-family: "Raleway", serif;
}
.main .main__zonaImagen {
  grid-column-start: 3;
  grid-column-end: 11;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main .main__zonaImagen img {
  max-width: 90%;
  height: auto;
  margin-bottom: 1px;
}
.main .main__zonaImagen p {
  text-align: center;
}
.main .main__zonaImagen p a {
  text-decoration: none;
  color: #CC0000;
}
.main .main__textoPrincipal {
  grid-column-start: 3;
  grid-column-end: 11;
}
.main .main__textoPrincipal p {
  text-align: justify;
  font-family: "Raleway", serif;
  font-size: 1.3em;
}
.main .main__textoPrincipal h3 {
  font-size: 1.8em;
  font-family: "Lato", sans-serif;
  margin-bottom: 0;
}
.main .main__textoPrincipal dl dt {
  font-family: "Lato", sans-serif;
  padding-bottom: 5px;
  font-size: 1.8em;
  font-weight: 550;
  color: #222222;
}
.main .main__textoPrincipal dl dd {
  font-family: "Lato", sans-serif;
  padding-bottom: 15px;
  color: #222222;
  font-size: 1.2em;
  margin: 0;
}
.main .main__textoPrincipal .textoPrincipal__cita {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #EEEEEE;
  padding-bottom: 20px;
  border-left: 5px solid rgba(34, 34, 34, 0.1333333333);
}
.main .main__textoPrincipal .textoPrincipal__cita p {
  margin-left: 5%;
  margin-right: 5%;
  text-align: justify;
}
.main .main__zonaVideo {
  grid-column-start: 4;
  grid-column-end: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .main__zonaVideo p {
  text-align: center;
  font-family: "Lato", sans-serif;
}
.main .main__zonaBiografia {
  grid-column-start: 4;
  grid-column-end: 10;
  display: inline-flex;
  justify-content: center;
  align-items: flex-end;
}
.main .main__zonaBiografia img {
  border-radius: 50%;
}
.main .main__zonaBiografia p {
  padding-left: 10px;
  font-family: "Raleway", serif;
  font-size: 1.2em;
  text-align: left;
  font-weight: 600;
}
.main .main__zonaBibliografia {
  grid-column-start: 4;
  grid-column-end: 10;
  padding-top: 35px;
  padding-bottom: 35px;
}
.main .main__zonaBibliografia p {
  font-style: italic;
  font-family: "Raleway", serif;
  font-weight: bold;
}
.main .main__zonaBibliografia p a {
  text-decoration: none;
  color: #CC0000;
}
.main .main__listas {
  grid-column-start: 3;
  grid-column-end: 11;
  padding-bottom: 30px;
}
.main .main__listas h1 {
  font-size: 3em;
  font-family: "Lato", sans-serif;
}
.main .main__listas ol img {
  padding-right: 3px;
}
.main .main__listas ol p {
  font-size: 1.5em;
  font-family: "Lato", sans-serif;
}
.main .main__listas ol a {
  text-decoration: none;
  color: #CC0000;
}
.main .main__listas ol ul {
  list-style: square;
}
.main .main__listas ol .listas__titulo {
  list-style: none;
  font-size: 1.2em;
  font-family: "Lato", sans-serif;
}
.main .main__listas ol .listas__p {
  font-size: 1.1em;
  font-family: "Lato", sans-serif;
}
.main .main__listas ol .listas__p-cursivo {
  font-size: 1.2em;
  font-style: italic;
  font-family: "Lato", sans-serif;
}
.main .main__listas ol .listas__p-cursivo a {
  text-decoration: none;
  color: #CC0000;
}

.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  background-color: #3B3B3B;
  height: 15vh;
}
.footer .footer__zonaContenido {
  grid-column-start: 3;
  grid-column-end: 11;
}
.footer .footer__zonaContenido img {
  padding-top: 15px;
}
.footer .footer__zonaContenido p {
  color: #FFFFFF;
}

/*# sourceMappingURL=estilos.css.map */
