// Creación de variables a usar (colores)
// Textos
$color-texto_defecto: #222222;
$cabecera-texto: #FFFFFF;
$cabecera-fondo: #000000;
$footer-texto: #FFFFFF;
$footer-fondo: #3B3B3B;

// Enlaces
$enlace: #CC0000;
$enlace_hover: #2222;

// Menu de navegación
$navegacion-enlace: #2222;
$navegacion-enlace_hover: #CC0000;
$navegacion-borde: #CC0000;

// Bordes y fondo
$bordes: #DDDDDD;
$fondo: #EEEEEE;

// Funciones
@mixin establecer-grid($columnas:12){
    display: grid;
    grid-template-columns: repeat($columnas, 1fr);
}
@mixin grid-columnas($inicio:3,$fin:11){
    grid-column-start: $inicio;
    grid-column-end:$fin; 
}


// FUENTES A UTILIZAR
// Importamos la fuente sin serifa a usar, junto a las correspondientes asignaciones de 

// Fuente sans-serif
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300&display=swap');
$fuente-sanSerif: 'Lato',sans-serif;

// Fuente con serifa
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
$fuente-conSerif: 'Raleway',serif;


// Modificamos los valores por defecto del body
body{
    margin: 0;
    padding: 0;
    overflow: visible;
}
// Header
.header{
    @include establecer-grid();
    background-color: $cabecera-fondo;
    border-bottom: 2px $bordes;

    .header__imagen{
        margin-top:8px;
        @include grid-columnas();
    }
    .header__titulo{
        @include grid-columnas();

        h1{
            color: $cabecera-texto;
            font-family: $fuente-sanSerif;
            font-size: 3.5em;
            margin-top: 0;
        }
    }
    
}

// nav 
.nav__zonaNavegacion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 2em;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    border-bottom: 2px solid $bordes;
    position: sticky;
    top:0;
    background-color: $cabecera-texto;
    div {
        padding-left: 1em;
        padding-right: 1em;
        a{
            text-decoration: none;
            color: $color-texto_defecto;
            padding-bottom: 5px;
            font-family: $fuente-sanSerif;
        }
        a:hover{
            border-bottom: 3px solid $enlace;
        }
        .a__activo{
            border-bottom: 3px solid $enlace;
        }
    }
}

// Main 
.main{
    @include establecer-grid();

    .main__titulo{
        @include grid-columnas();
        p{
            font-weight: bold;
            font-family: $fuente-conSerif;
        }
        a{
            text-decoration: none;
            color: $enlace;
            font-size: 1.02em;
            font-weight: bold;
        }
        h1{
            font-size: 3em;
            font-family: $fuente-sanSerif;
        }
        
    }
    .main__parrafoIntroductorio{
        @include grid-columnas();
        border-top: 3px solid $bordes;
        border-bottom: 3px solid $bordes;
        margin-right: 3.5%;
        margin-left: 3.5%;
        p{
            font-size: 1.8rem;
            text-align: justify;
            margin-right: 1%;
            margin-left: 1%;
            font-family: $fuente-conSerif;
        }
    }
    .main__zonaImagen {
        @include grid-columnas();
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
    
        img {
            max-width: 90%;
            height: auto;
            margin-bottom: 1px;
        }
    
        p {
            text-align: center;
    
            a {
                text-decoration: none;
                color: $enlace;
            }
        }
    }
    .main__textoPrincipal{
        @include grid-columnas();
        p{
            text-align: justify;
            font-family: $fuente-conSerif;
            font-size: 1.3em;
        }
        h3{
            font-size: 1.8em;
            font-family: $fuente-sanSerif;
            margin-bottom:0;
        }
        dl{
            dt{
                font-family: $fuente-sanSerif;
                padding-bottom: 5px;
                font-size: 1.8em;
                font-weight: 550;
                color: $color-texto_defecto;
            }
            dd{
                font-family: $fuente-sanSerif;
                padding-bottom: 15px;
                color: $color-texto_defecto;
                font-size: 1.2em;
                margin:0;
            }
        }
        .textoPrincipal__cita{
            display: flex;
            justify-content: center;
            align-content: center;
            margin-left: 10%;
            margin-right: 10%;
            background-color: $fondo;
            padding-bottom: 20px;
            border-left: 5px solid $enlace_hover;
            p{
                margin-left: 5%;
                margin-right: 5%;
                text-align: justify;
            }
        }
    }
    .main__zonaVideo {
        @include grid-columnas(4, 10);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        iframe {
            // width: 100%;
            // height: 100%; /* Esto hará que el iframe tome la altura disponible */
            // max-height: 315px; /* Ajusta este valor según sea necesario */
            // max-width: 560px; /* Ajusta este valor según sea necesario */
        }
    
        p {
            text-align: center;
            font-family: $fuente-sanSerif
        }
    }
    .main__zonaBiografia{
        @include grid-columnas(4,10);
        display: inline-flex;
        justify-content: center;
        align-items: flex-end;
        img{
            border-radius: 50%;
        }
        p{
            padding-left: 10px;
            font-family: $fuente-conSerif;
            font-size: 1.2em;
            text-align: left;
            font-weight: 600;
        }
    }
    .main__zonaBibliografia{
        @include grid-columnas(4,10);
        padding-top: 35px;
        padding-bottom: 35px;
        p{
            font-style: italic;
            font-family: $fuente-conSerif;
            font-weight:bold ;
            a{
                text-decoration: none;
                color:$enlace;
            }
        }
        
    }
    .main__listas{
        @include grid-columnas();
        padding-bottom: 30px;
        h1{
            font-size: 3em;
            font-family: $fuente-sanSerif;
        }
        ol{
            img{
                padding-right:3px;
            }
            p{
                font-size: 1.5em;
                font-family: $fuente-sanSerif
            }
            a{
                text-decoration: none;
                color:$enlace;
                //font-size: 1.1em;
            }
            ul{
                list-style: square;
            }
            .listas__titulo{
                list-style: none;
                font-size: 1.2em;
                font-family: $fuente-sanSerif;
            }
            .listas__p{
                font-size: 1.1em;
                font-family: $fuente-sanSerif;
            }
            .listas__p-cursivo{
                font-size: 1.2em;
                font-style: italic;
                font-family: $fuente-sanSerif;
                a{
                    text-decoration: none;
                    color: $enlace;
                }
            }
        }
        
    }
      
      
      
}

.footer{
    @include establecer-grid();
    background-color: $footer-fondo;
    height: 15vh;
    .footer__zonaContenido{
        @include grid-columnas();
        img{
            padding-top: 15px;
            
        }
        p{
            color:$footer-texto;
        }
    }
}