<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer para VirtualPriority</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <footer class="footer">
        <div class="footer__infoGeneral">
            <a href="#">Inicio</a>
            <a href="#">Contacto</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Politica de empresa</a>
        </div>
        <div class="footer__rrss">
            <a href="https://www.twitter.com"><img src="images/logoX.png" alt="Twitter/X" srcset=""></a>
            <a href="https://www.facebook.com"><img src="images/logoFacebook.png" alt="Facebook" srcset=""></a>
            <a href="https://www.youtube.com"><img src="images/logoYT.png" alt="YouTube" srcset=""></a>
            <a href="https://www.instagram.com"><img src="images/logoInsta.png" alt="Instagram" srcset=""></a>
        </div>
        <div class="footer__infoLegal">
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">&copy; 2024 VirtualPriority. Todos los derechos reservados.</span> <span property="cc:attributionName"></span> <a href="http://creativecommons.org/licenses/by-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="Creative Commons"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="Creditos al autor"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt="No se permiten modificaciones o adaptaciones de la obra"></a></p>
        </div>
    </footer>
</body>
</html>