body {
    padding: 0;
    margin: 0;
}

.footer {
    display: flex;
    flex-direction: row;
    background: linear-gradient(90deg, #F2F2F2 0%, rgba(26, 189, 240, 0.62) 121.53%);
    height: 8vh;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px; // Añadimos espaciado interno

    &__infoLegal {
        font-family: 'Urbanist';
        font-weight: bold;
        font-size: 16px;
    }

    &__infoGeneral {
        display: flex;
        align-items: center;

        a {
            margin-right: 20px;
            text-decoration: none;
            color: black;
            font-family: 'Urbanist';
            font-weight: bold;
            font-size: 16px;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__rrss {
        display: flex;
        align-items: center;

        a {
            margin-left: 20px;
        }

        img {
            max-height: 25px;
        }
    }
}
