// Colores del header (Respetan las reglas de accesibilidad al tener un conntraste de 10.54:1)
$color_background:#003f7a;
$color_font:#ffff;

// Reestablecemos los valores del body a cero
body{
    margin: 0;
    padding: 0;
}
.header{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    color:$color_font;
    background-color: $color_background;
    margin-bottom: 15px;
    .header__img{
        display: flex;
        grid-column: 2/4;
        align-items: center;
        justify-content: center;
        img{
            height: 150px;
            max-height: 150px;
            width: auto;
        }
    }
    .header__h2{
        display:flex;
        grid-column: 6/11;
        align-items: center;
        justify-content: center;
        h2{
            font-size: 2em;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }
}

.main{
    table {
        width: 100%;
        border-collapse: collapse;
        caption{
            margin: 10px;
            font-weight: bold;
            font-size: 2em;
        }
        thead{
            background-color: $color_background;
            color: $color_font;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tbody{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:#DBDBDB;
            color: #212121;
            td{
                font-size: 1.1em;
            }
        }
        tfoot{
            font-weight: bold;
            background-color:#DBDBDB;
            color: #212121;
            a{
                text-decoration: none;
                color: inherit;
            }
        }
    }
    
}

.footer{
    display: flex;
    color:$color_font;
    background-color: $color_background;
    align-items: center;
    justify-content: center;
}