/* Nos cargamos el margen por defecto del body */
body{
    margin: 0;
    padding: 0;
    background-color: rgb(226, 226, 226);
}

/* Añadimos las fuentes correspondientes*/
@font-face {
	font-family: "Lato";
	src: url("fonts/Lato-Regular.ttf") format("truetype");
}

*{
    font-family: "Lato",sans-serif;
}

.header {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    background-color: #ef5350;
}

.header__zonaLogo{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.header__zonaLogo img{
    width: 105px;
    height: auto;
}
.header__zonaLogo:hover{
    background-color: #e94141;
    height: 100%;
}

.header__zonaNavegacion{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.header__zonaNavegacion__nav{
    --gradient-width: 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    scrollbar-width: thin;
    padding: 0 0 0 var(--gradient-width);
}

.header__zonaNavegacion a{
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
}
.header__zonaNavegacion a:hover{
    text-decoration: underline;
    text-decoration-color: aliceblue;
    background-color: #e94141;
}

/* Zona Main */
.main{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-auto-rows: minmax(150px,auto);
}

.main__zonaNavegacion{
    display:flex;
    flex-direction: column;
    top: 0px;
    height: calc(100vh);
    grid-column: 3/4;
    position: sticky;
    background-color: white;
    padding-top: 0px;
    padding-left: 15px;
}

.main__zonaNavegacion a{
    color: rgba(0,116,236,.9294117647058824);
    text-decoration: none;
}

.main__zonaNavegacion a:hover{
    background-color: rgba(187,239,253,.3);
    text-decoration: underline;
}

.main__zonaNavegacion ul{
    list-style: none;
    color:darkcyan;
    font-size: 0.9em;
    padding: 0;
}

.main__zonaNavegacion hr{
    margin-left: 3px;
    margin-right: 45%;
    color: dimgray;
}

.main__zonaContenido{
    grid-column: 4/9;
    background-color: white;
    padding-left: 12px;
    padding-right: 12px;
}

.main__zonaContenido a{
    color: rgba(0,116,236,.9294117647058824);
    text-decoration: none;
}

.main__zonaContenido a:hover{
    background-color: rgba(187,239,253,.3);
    text-decoration: underline;
}

.main__zonaContenido kbd{
    display: inline-block;
    margin: 0 .1em;
    padding: .1em .6em;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 1.4;
    color: #242729;
    text-shadow: 0 1px 0 #fff;
    background-color: #e4e6e8;
    border: 1px solid #9fa6ad;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(12,13,14,.14901960784313725),inset 0 1px 0 0 #fff;
    white-space: nowrap;
    vertical-align: bottom;
}

.main__zonaContenido hr{
    border:none;
    height:1px;
    margin-right: 5px;
    background-color: #ef5350;
}

.get{
    background-color: rgb(0,116,236);
	color: #FFFFFF;
	border-radius: 3px;
    padding: 4px 8px;
}

footer{
    margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
    background-color: #fff;

}

footer p{
    margin-top:0;
}

.hr__footer{
    border-width: 1px;
    border-color: red;
    background-color: #fff;

}

footer a{
    color: rgba(0,116,236,.9294117647058824);
    text-decoration: none;
}

footer a:hover{
    background-color: rgba(187,239,253,.3);
    text-decoration: underline;
}

.footer__spans{
    display: flex;
    justify-content: center;
    font-size: 0.75em;
    max-height: 22px;
    margin-top: 15px;
}
.footer__span__status {
    background-color: rgb(55, 56, 56);
    color: white;
    border-radius: 3px;
    padding: 4px 6px;
  }
  
  .footer__span__systems {
    background-color: rgb(0, 116, 236);
    color: white;
    border-radius: 3px;
    padding: 4px 6px;
  }