<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Tabla CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header>h1{Header de la pagina} -->
    <header>
        <h1 class="header__h1--colorfuente-centrar">Header de la página</h1>
    </header>

    <!-- section>table>caption{TIC TAC TOE}+(tr>th{}+th{col1}+th{col2}+th{col3})+(tr>th{row1}+td*3)+(tr>th{row2}+td*3)+(tr>th{row3}+td*3) -->
    <section class="section__table--centrar">
        <table class="section_table1">
            <caption>TIC TAC TOE</caption>
            <tr class="table1__tr--bottom">
                <th class="table1__th--right"></th>
                <th>col1</th>
                <th>col2</th>
                <th>col3</th>
            </tr>
            <tr>
                <th class="table1__th--right">row1</th>
                <td class="table1__td--allPosition"></td>
                <td class="table1__td--allPosition"></td>
                <td class="table1__td--allPosition"></td>
            </tr>
            <tr>
                <th class="table1__th--right">row2</th>
                <td class="table1__td--allPosition"></td>
                <td class="table1__td--allPosition"></td>
                <td class="table1__td--allPosition"></td>
            </tr>
            <tr>
                <th class="table1__th--right">row3</th>
                <td class="table1__td--allPosition"></td>
                <td class="table1__td--allPosition"></td>
                <td class="table1__td--allPosition"></td>
            </tr>
        </table>
    </section>

    <!-- footer>p{Footer de lab}>b{pagina} -->
    <footer>
        <p class="footer__parrafo--resaltadoColor-centrar">Footer de la <b>pagina</b</p>
    </footer>

    <hr>
    <!-- header>h1{Debilidades Pokemon}-->
    <header>
        <h1 class="header__h1--colorfuente-centrar">Debilidades Pokemon</h1>
    </header>

    <!-- section>table>(tr>th{}+th{Tipos}+th{Efectivo}+th{Poco Efectivo}+th{Débil contra}+th{Inmune contra})+(tr>th{}+th{Acero}+td*4)+(tr>th{}+th{Volador}+td*4)+(tr>th{}+th{Agua}+td*4)+(tr>th{}+th{Hielo}+td*4)+(tr>th{}+th{Planta}+td*4)+(tr>th{}+th{Bicho}+td*4)+(tr>th{}+th{Electrico}+td*4)+(tr>th{}+th{Normal}+td*4)+(tr>th{}+th{Roca}+td*4)+(tr>th{}+th{Tierra}+td*4)+(tr>th{}+th{Fuego}+td*4)+(tr>th{}+th{Lucha}+td*4)+(tr>th{}+th{Hada}+td*4)+(tr>th{}+th{Psíquico}+td*4)+(tr>th{}+th{Veneno}+td*4)+(tr>th{}+th{Dragón}+td*4)+(tr>th{}+th{Fantasma}+td*4)+(tr>th{}+th{Siniestro}+td*4)> -->
    <section class="section__table--centrar">
        <table class="section_table2">
            <tr class="table2__tr--bottom-bgcolor">
                <th class="table2__primeraCelda--tamanio"></th>
                <th>Tipos</th>
                <th>Efectivo</th>
                <th>Poco Efectivo</th>
                <th>Débil contra</th>
                <th>Inmune contra</th>
            </tr>
            <tr class="table2__tr_fila1--acero">
                <th></th>
                <th>Acero</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila2--volador">
                <th></th>
                <th>Volador</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila3--agua">
                <th></th>
                <th>Agua</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila4--hielo">
                <th></th>
                <th>Hielo</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila5--planta">
                <th></th>
                <th>Planta</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila6--bicho">
                <th></th>
                <th>Bicho</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila7--electrico">
                <th></th>
                <th>Electrico</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila8--normal">
                <th></th>
                <th>Normal</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila9--roca">
                <th></th>
                <th>Roca</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila10--tierra">
                <th></th>
                <th>Tierra</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila11--fuego">
                <th></th>
                <th>Fuego</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila12--lucha">
                <th></th>
                <th>Lucha</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila13--hada">
                <th></th>
                <th>Hada</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila14--psiquico">
                <th></th>
                <th>Psíquico</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila15--veneno">
                <th></th>
                <th>Veneno</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila16--dragon">
                <th></th>
                <th>Dragón</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila17--fantasma">
                <th></th>
                <th>Fantasma</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="table2__tr_fila18--siniestro">
                <th></th>
                <th>Siniestro</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>

    <!--footer>p{Footer de  }>b{debilidades}-->
    <footer>
        <p class="footer__parrafo--resaltadoColor-centrar">Footer de <b>debilidades</b></p>
    </footer>
</body>
</html>